[metadata]
name = graph2sound
version = 1.1.3
author = Crossed Omega
author_email = placeholderemail11002299@gmail.com
description = Converts graphs to sound.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/p8244/graph2sound
project_urls =
    Bug Tracker = https://gitlab.com/p8244/graph2sound/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
	numpy
	scipy
	sounddevice
    
[options.packages.find]
where = src
